name: Trigger Cron Jobs on Schedule

on:
  schedule:
    - cron: "15 13 * * *" # Runs daily at 8:00 AM UTC
    - cron: "0 8 * * 1" # Runs weekly on Mondays at 8:00 AM UTC

jobs:
  trigger-cron:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Daily Cron Job
        if: github.event.schedule == '15 13 * * *' # Runs only on the daily schedule
        run: |
          curl -X GET https://fcts-calender.onrender.com/run-daily-cron

      - name: Trigger Weekly Cron Job
        if: github.event.schedule == '0 8 * * 1' # Runs only on the weekly schedule
        run: |
          curl -X GET https://fcts-calender.onrender.com/run-weekly-cron
